.fascinate-inline-regular {
    font-family: "Fascinate Inline", system-ui;
    font-weight: 400;
    font-style: normal;
}
body{
    background-color: #180161;
}
h1{
    text-align: center;
    font-family: "Fascinate Inline", sans-serif, system-ui;
    color: #FB773C;
    font-size: 2rem;
    /* border: 1px solid wheat; */
    margin: 20px auto;
}
#result{
    font-size: 3rem;
    font-style: italic;
    color: red;
    margin-bottom: 40px;
}
footer{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 1rem;
}
.grid-container{
    display: grid;
    /* border: 1px solid white; */
    grid-template-columns: 200px 200px;
    grid-template-rows: 30px 200px;
    gap: 30px;
    justify-content: center;
    font-size: 16px;
    margin-bottom: 5vh;
}
/* .grid-container>*{
    border: 1px solid red;
} */

#p1, #p2{
    font-size: 1.3rem;
    color: rgb(70, 218, 218);
    text-align: center;
    font-family: consolas, monospace, sans-serif;
    font-style: italic;
    font-weight: bold;
}
#die1,#die2{
    background-color: #D91656;
    border-radius: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:  repeat(3, 1fr);
    padding: 20px;
    gap: 20px;
}
.dots{
    background-color: white;
    border-radius: 50%;
}
#relbtn{
    background-color: #D91656;
    border: none;
    border-radius: 10%;
    padding: 10px;
    font-size: 1rem;
    font-family: monospace, sans-serif;
    color:aliceblue;
}
#btn{
    display: flex;
    justify-content: center;
}

@media (max-width: 600px){
    .grid-container{
        grid-template-columns: 150px 150px;
        grid-template-rows: 20px 150px;
        gap: 10px;
    }
    h1{
        font-size: 1.5rem;
    }
    #result{
        font-size: 2rem;
    }
    #die1,#die2{
        padding: 10px;
        gap: 15px;
    }
}